<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../js/jquery-ui.min.css" />
<link rel="stylesheet" href="../css/style.css" />
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/imagesloaded.pkgd.min.js"></script>
<script src="../js/jquery-ui.min.js"></script>
<script src="../js/jquery.ui.touch-punch.min.js"></script>
<script src="../js/swiper-bundle.min.js"></script>
<script src="../js/ui.js"></script>
	<title></title>
	<style>
		body.frame-index,h1,h2 {margin:0;}
		ul, ol { padding:0;list-style: none; }
		.in{ padding-left: 20px !important; }
		body.frame-index {}

		body.frame-index .frame-nav {
			left: 0;
			top: 0;
			bottom: 0;
			
			padding: 5px;
			-webkit-box-sizing: border-box;
			overflow-y: auto;
		}

		body.frame-index .frame-nav h1 {
			font-size: 16px;
            padding-left: 10px;
            padding-top: 15px;
		}
        body.frame-index .frame-nav h2 {
			font-size: 14px;
            padding-left: 10px;
            padding-top: 15px;
		}
		body.frame-index .frame-nav ul {
			margin: 5px 0;
		}

		body.frame-index .frame-nav ul li {
			padding: 2px 0px;
			font-size: 12px;
			word-break: break-all;
			word-wrap: break-word;
            color: #666; white-space:nowrap; overflow:hidden; word-break:break-all; text-overflow:ellipsis; -o-text-overflow: ellipsis;
		}

		body.frame-index .frame-nav ul li a {
			padding: 2px 3px;
			color: #000; text-decoration: none; margin-right:5px;
		}
        body.frame-index .frame-nav ul li a:before{display: inline-block; content: "-"; width: 20px; text-align: center;}
		body.frame-index .frame-nav ul li a:hover {
			color: #ee2e6e;
		}

		body.frame-index .frame-nav ul li.skiaf-selected {
			color: #f9f9f9;
			background-color: #999;
		}

		body.frame-index .frame-content {
			position: absolute;
			left: 350px;
			right: 0;
			top: 50px;
			bottom: 0;
		}

		body.frame-index .frame-content h2 {
			position: absolute;
			left: 0;
			right: 0;
			top: -50px;
			height: 50px;
			padding: 0 20px;
			color: #232323;
			font-size: 18px;
			line-height: 50px;
			border-bottom: 2px solid #cdcdcd;
			background-color: #ededed;
			z-index: 2;
			-webkit-box-sizing: border-box;
		}

		body.frame-index .frame-content iframe {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
	</style>
</head>

<body class="frame-index">

	<div class="frame-nav">
		<h1>Coding List</h1>
		<h2>1차</h2>
		<ul>
			<li><a href="HD0201.html">HD0201</a></li>
			<li><a href="EN0001.html">EN0001(test bill 아이콘 포함)</a></li>
			<li><a href="EN0001-1.html">EN0001(헤더 에러 포함)</a></li>
			<li><a href="main-side-btn.html">EN0001-사이드 버튼 포함</a></li>
			<li><a href="EN0002.html">EN0002</a></li>
			<li><a href="EN1001.html">EN1001</a></li>
			<li><a href="EN1002.html">EN1002</a></li>
			<li><a href="EN5001.html">EN5001</a></li>
			<li><a href="EN5002.html">EN5002</a></li>
			<li><a href="EN5003.html">EN5003</a></li>
			<li><a href="EN5004.html">EN5004</a></li>
			<li><a href="EN5005.html">EN5005</a></li>
			<li><a href="EN5006.html">EN5006</a></li>
			<li><a href="EN5007.html">EN5007</a></li>
			<li><a href="EN5008.html">EN5008</a></li>
			<li><a href="EN5009.html">EN5009</a></li>
			<li><a href="EN5010.html">EN5010</a></li>
			<li><a href="EN5011.html">EN5011</a></li>
			<li><a href="EN5012.html">EN5012</a></li>
			<li><a href="EN5013.html">EN5013</a></li>
			<li><a href="EN5014.html">EN5014</a></li>
			<li><a href="EN7001.html">EN7001</a></li>
			<li><a href="EN7002.html">EN7002</a></li>
			<li><a href="EN7003.html">EN7003</a></li>
			<li><a href="EN7003-1.html">EN7003</a></li>
			<li><a href="EN7004.html">EN7004</a></li>
			<li><a href="EN7005.html">EN7005</a></li>
			<li><a href="EN7005-1.html">EN7005</a></li>
			
			<!--
			<li><a href="" onclick="openLayer('#popup', 'page.html'); return false;">01_layer_age - 팝업</a></li>
			<li><a href="" onclick="openLayer('#popup', '01_layer_sort.html'); return false;">01_layer_sort - 팝업</a></li>
			<li><a href="" onclick="openLayer('#popup', '01_list_filter_popup_date.html'); return false;">01_list_filter_popup_date - 팝업</a>(달력 데이트 피커로 할지 순수 개발로 진행 할지 확인 필요)</li>
			<li><a href="" onclick="openLayer('#popup', '01_list_filter_popup_location.html'); return false;">01_list_filter_popup_location - 팝업</a></li>
			<li><a href="" onclick="openLayer('#popup', '01_list_filter_popup_filter.html'); return false;">01_list_filter_popup_filter - 팝업</a></li>
			<li><a href="" onclick="openLayer('#popup', '01_list_filter_popup_location.html'); return false;">01_list_filter_popup_location - 팝업</a></li>
			<li><a href="" onclick="openLayer('#popup', '01_list_filter_popup_location_result.html'); return false;">01_list_filter_popup_location_result - 팝업</a></li>
			<li><a href="" onclick="openLayer('#popup', '01_list_filter_popup_people.html'); return false;">01_list_filter_popup_people - 팝업</a></li>
			-->
		</ul>
	</div>
	<!-- POPUP -->
<div class="popup-wrap" id="popup" tabindex="0"></div>
<div class="popup-wrap" id="popup-sub" tabindex="0"></div>
<!-- //POPUP -->
<!-- <div class="overlay" onclick="closeLayer();"><span>닫기</span></div>
<div class="overlay-sub" onclick="closeLayerSub();"><span>닫기</span></div> -->
</body>
</html>
